Modrinth.js: Cache
Class Cache<Item>
Type parameters
Item = unknown
Hierarchy
Cache
Index
Constructors
constructor
Properties
lastSweep
defaultOptions
Accessors
capacity
empty
full
now
percent
size
Methods
clear
delete
get
has
prune
set
Constructors
constructor
new Cache<Item>(options?: Partial<CacheOptions>): Cache<Item>
Type parameters
Item = unknown
Parameters
options: Partial<CacheOptions> = ...
Returns Cache<Item>
Properties
lastSweep
lastSweep: number
Static defaultOptions
defaultOptions: CacheOptions = ...
Accessors
capacity
get capacity(): number
Returns number
empty
get empty(): boolean
Returns boolean
full
get full(): boolean
Returns boolean
now
get now(): number
Returns number
percent
get percent(): number
Returns number
size
get size(): number
Returns number
Methods
clear
clear(): void
Returns void
delete
delete(key: string): void
Parameters
key: string
Returns void
get
get<GetItem>(key: string): GetItem
Type parameters
GetItem
Parameters
key: string
Returns GetItem
has
has(key: string): boolean
Parameters
key: string
Returns boolean
prune
prune(amount?: number): void
Parameters
amount: number = 1
Returns void
set
set(key: string, value: Item, ttl?: number): CacheData<Item>
Parameters
key: string
value: Item
Optional ttl: number
Returns CacheData<Item>
