Modrinth.js: Mod
Class Mod
Hierarchy
Omit<ModSource, ModSourceOmit>
ModrinthObject<typeof Mod, Mod, ModSource>
Mod
Index
Constructors
constructor
Properties
body
body_url
categories
client_side
description
discord_url
donation_urls
downloads
icon_url
id
issues_url
license
objectURL
published
resourceURL
server_side
slug
source_url
status
team
title
updated
wiki_url
Methods
fetch
getObjectLocation
getObjectURL
getResourceLocation
getResourceURL
toString
versions
fetch
fetchMultiple
get
getCacheKey
getMultiple
getObjectLocation
getResourceLocation
Constructors
constructor
new Mod(source: ModSource, modrinth: Modrinth): Mod
Inherited from ModrinthObject.constructor
Parameters
source: ModSource
modrinth: Modrinth
Returns Mod
Properties
body
body: string
body_url
body_url: string
categories
categories: string[]
client_side
client_side: string
description
description: string
discord_url
discord_url: string
donation_urls
donation_urls: string[]
downloads
downloads: number
icon_url
icon_url: string
id
id: string
Inherited from ModrinthObject.id
issues_url
issues_url: string
license
license: License
objectURL
objectURL: string
Inherited from ModrinthObject.objectURL
published
published: Date
resourceURL
resourceURL: string
Inherited from ModrinthObject.resourceURL
server_side
server_side: string
slug
slug: string
source_url
source_url: string
status
status: string
team
team: string
title
title: string
updated
updated: Date
wiki_url
wiki_url: string
Methods
fetch
fetch(): Promise<ModSource>
Inherited from ModrinthObject.fetch
Returns Promise<ModSource>
getObjectLocation
getObjectLocation(): string
Inherited from ModrinthObject.getObjectLocation
Returns string
getObjectURL
getObjectURL(): string
Inherited from ModrinthObject.getObjectURL
Returns string
getResourceLocation
getResourceLocation(): string
Inherited from ModrinthObject.getResourceLocation
Returns string
getResourceURL
getResourceURL(): string
Inherited from ModrinthObject.getResourceURL
Returns string
toString
toString(): string
Inherited from ModrinthObject.toString
Returns string
versions
versions(): Promise<Version[]>
Returns Promise<Version[]>
Static fetch
fetch(id: string, modrinth: Modrinth): Promise<ModSource>
Parameters
id: string
modrinth: Modrinth
Returns Promise<ModSource>
Static fetchMultiple
fetchMultiple(ids: string[], modrinth: Modrinth): Promise<ModSource[]>
Parameters
ids: string[]
modrinth: Modrinth
Returns Promise<ModSource[]>
Static get
get(id: string, modrinth: Modrinth): Promise<Mod>
Parameters
id: string
modrinth: Modrinth
Returns Promise<Mod>
Static getCacheKey
getCacheKey(id: string): string
Parameters
id: string
Returns string
Static getMultiple
getMultiple(ids: string[], modrinth: Modrinth): Promise<Mod[]>
Parameters
ids: string[]
modrinth: Modrinth
Returns Promise<Mod[]>
Static getObjectLocation
getObjectLocation(id: string): string
Parameters
id: string
Returns string
Static getResourceLocation
getResourceLocation(id: string): string
Parameters
id: string
Returns string
