Modrinth.js: Mod
Class Mod
Hierarchy
Omit<ModSource, ModSourceOmit>
ModrinthObject<typeof Mod, Mod, ModSource>
Mod
Index
Constructors
constructor
Properties
body
body_url
categories
client_side
description
discord_url
donation_urls
downloads
followers
icon_url
id
issues_url
license
object_url
published
resource_url
server_side
slug
source_url
status
team
title
updated
wiki_url
Methods
createVersion
get
getObjectLocation
getObjectURL
getResourceLocation
getResourceURL
mutate
toJSON
toString
update
versions
fetch
fetchMultiple
fromSource
get
getCacheKey
getMultiple
getObjectLocation
getResourceLocation
toSource
update
Constructors
constructor
new Mod(modrinth: Modrinth, source: ModSource): Mod
Inherited from ModrinthObject.constructor
Parameters
modrinth: Modrinth
source: ModSource
Returns Mod
Properties
body
body: string
Inherited from Omit.body
body_url
body_url: string
Inherited from Omit.body_url
categories
categories: string[]
Inherited from Omit.categories
client_side
client_side: string
Inherited from Omit.client_side
description
description: string
Inherited from Omit.description
discord_url
discord_url: string
Inherited from Omit.discord_url
donation_urls
donation_urls: any[]
Inherited from Omit.donation_urls
downloads
downloads: number
Inherited from Omit.downloads
followers
followers: number
Inherited from Omit.followers
icon_url
icon_url: string
Inherited from Omit.icon_url
id
id: string
Inherited from ModrinthObject.id
issues_url
issues_url: string
Inherited from Omit.issues_url
license
license: License
Inherited from Omit.license
object_url
object_url: string
Inherited from ModrinthObject.object_url
published
published: Date
resource_url
resource_url: string
Inherited from ModrinthObject.resource_url
server_side
server_side: string
Inherited from Omit.server_side
slug
slug: string
Inherited from Omit.slug
source_url
source_url: string
Inherited from Omit.source_url
status
status: string
Inherited from Omit.status
team
team: string
Inherited from Omit.team
title
title: string
Inherited from Omit.title
updated
updated: Date
wiki_url
wiki_url: string
Inherited from Omit.wiki_url
Methods
createVersion
createVersion(body: any, file: any): Promise<Version>
Parameters
body: any
file: any
Returns Promise<Version>
get
get(): Promise<Mod>
Inherited from ModrinthObject.get
Returns Promise<Mod>
getObjectLocation
getObjectLocation(): string
Inherited from ModrinthObject.getObjectLocation
Returns string
getObjectURL
getObjectURL(): string
Inherited from ModrinthObject.getObjectURL
Returns string
getResourceLocation
getResourceLocation(): string
Inherited from ModrinthObject.getResourceLocation
Returns string
getResourceURL
getResourceURL(): string
Inherited from ModrinthObject.getResourceURL
Returns string
mutate
mutate(source: ModSource): Mod
Parameters
source: ModSource
Returns Mod
toJSON
toJSON(): unknown
Inherited from ModrinthObject.toJSON
Returns unknown
toString
toString(): string
Inherited from ModrinthObject.toString
Returns string
update
update(update: Partial<Mod>): Promise<Mod>
Parameters
update: Partial<Mod>
Returns Promise<Mod>
versions
versions(): Promise<Version[]>
Returns Promise<Version[]>
Static fetch
fetch(modrinth: Modrinth, id: string): Promise<ModSource>
Parameters
modrinth: Modrinth
id: string
Returns Promise<ModSource>
Static fetchMultiple
fetchMultiple(modrinth: Modrinth, ids: string[]): Promise<ModSource[]>
Parameters
modrinth: Modrinth
ids: string[]
Returns Promise<ModSource[]>
Static fromSource
fromSource(modrinth: Modrinth, source: ModSource): Mod
Parameters
modrinth: Modrinth
source: ModSource
Returns Mod
Static get
get(modrinth: Modrinth, id: string): Promise<Mod>
Parameters
modrinth: Modrinth
id: string
Returns Promise<Mod>
Static getCacheKey
getCacheKey(id: string): string
Parameters
id: string
Returns string
Static getMultiple
getMultiple(modrinth: Modrinth, ids: string[]): Promise<Mod[]>
Parameters
modrinth: Modrinth
ids: string[]
Returns Promise<Mod[]>
Static getObjectLocation
getObjectLocation(id: string): string
Parameters
id: string
Returns string
Static getResourceLocation
getResourceLocation(id: string): string
Parameters
id: string
Returns string
Static toSource
toSource(object: Mod): Partial<ModSource>
Parameters
object: Mod
Returns Partial<ModSource>
Static update
update(modrinth: Modrinth, id: string, update: Partial<Mod>): Promise<void>
Parameters
modrinth: Modrinth
id: string
update: Partial<Mod>
Returns Promise<void>
