Modrinth.js: ModrinthObject
Class ModrinthObject<ModelStatic, ObjectResult, ObjectSource>
Type parameters
ModelStatic: ModrinthStaticModel<ObjectResult, ObjectSource>
ObjectResult: ModrinthObject<ModelStatic, ObjectResult, ObjectSource>
ObjectSource
Hierarchy
ModrinthObject
Mod
User
Version
Index
Constructors
constructor
Properties
id
object_url
resource_url
Methods
get
getObjectLocation
getObjectURL
getResourceLocation
getResourceURL
toJSON
toString
Constructors
constructor
new ModrinthObject<ModelStatic, ObjectResult, ObjectSource>(modrinth: Modrinth, source: ObjectSource): ModrinthObject<ModelStatic, ObjectResult, ObjectSource>
Type parameters
ModelStatic: ModrinthStaticModel<ObjectResult, ObjectSource, ModelStatic>
ObjectResult: ModrinthObject<ModelStatic, ObjectResult, ObjectSource, ObjectResult>
ObjectSource
Parameters
modrinth: Modrinth
source: ObjectSource
Returns ModrinthObject<ModelStatic, ObjectResult, ObjectSource>
Properties
id
id: string
object_url
object_url: string
resource_url
resource_url: string
Methods
get
get(): Promise<ObjectResult>
Returns Promise<ObjectResult>
getObjectLocation
getObjectLocation(): string
Returns string
getObjectURL
getObjectURL(): string
Returns string
getResourceLocation
getResourceLocation(): string
Returns string
getResourceURL
getResourceURL(): string
Returns string
toJSON
toJSON(): unknown
Returns unknown
toString
toString(): string
Returns string
