Modrinth.js: Modrinth
Class Modrinth
Hierarchy
Modrinth
Index
Constructors
constructor
Properties
options
version
Accessors
apiURL
cdnURL
siteURL
useCache
defaultOptions
Methods
createVersion
currentUser
login
mod
mods
self
user
users
version
versions
Constructors
constructor
new Modrinth(options?: Partial<Options>): Modrinth
Parameters
options: Partial<Options> = ...
Returns Modrinth
Properties
options
options: Partial<Options> = ...
Static version
version: string = ...
Accessors
apiURL
get apiURL(): string
Returns string
cdnURL
get cdnURL(): string
Returns string
siteURL
get siteURL(): string
Returns string
useCache
get useCache(): boolean
Returns boolean
Static defaultOptions
get defaultOptions(): Partial<Options>
Returns Partial<Options>
Methods
createVersion
createVersion(mod_id: string, data: any, files: UploadFile[]): Promise<Version>
Parameters
mod_id: string
data: any
files: UploadFile[]
Returns Promise<Version>
currentUser
currentUser(): Promise<User>
Returns Promise<User>
login
login(token: string): void
Parameters
token: string
Returns void
mod
mod(id: string): Promise<Mod>
Parameters
id: string
Returns Promise<Mod>
mods
mods(id: string[]): Promise<Mod[]>
mods(...id: string[]): Promise<Mod[]>
Parameters
id: string[]
Returns Promise<Mod[]>
Parameters
Rest ...id: string[]
Returns Promise<Mod[]>
self
self(): Promise<User>
Returns Promise<User>
user
user(id: string): Promise<User>
Parameters
id: string
Returns Promise<User>
users
users(id: string[]): Promise<User[]>
users(...id: string[]): Promise<User[]>
Parameters
id: string[]
Returns Promise<User[]>
Parameters
Rest ...id: string[]
Returns Promise<User[]>
version
version(id: string): Promise<Version>
Parameters
id: string
Returns Promise<Version>
versions
versions(id: string[]): Promise<Version[]>
versions(...id: string[]): Promise<Version[]>
Parameters
id: string[]
Returns Promise<Version[]>
Parameters
Rest ...id: string[]
Returns Promise<Version[]>
