Modrinth.js: Modrinth
Class Modrinth
Hierarchy
Modrinth
Index
Constructors
constructor
Properties
options
Accessors
useCache
defaultOptions
Methods
login
mod
mods
user
users
Constructors
constructor
new Modrinth(options: Partial<Options>): Modrinth
Parameters
options: Partial<Options>
Returns Modrinth
Properties
options
options: Partial<Options> = ...
Accessors
useCache
get useCache(): boolean
Returns boolean
Static defaultOptions
get defaultOptions(): Partial<Options>
Returns Partial<Options>
Methods
login
login(token: string): void
Parameters
token: string
Returns void
mod
mod(id: string): Promise<Mod>
Parameters
id: string
Returns Promise<Mod>
mods
mods(id: string[]): Promise<Mod[]>
mods(...id: string[]): Promise<Mod[]>
Parameters
id: string[]
Returns Promise<Mod[]>
Parameters
Rest ...id: string[]
Returns Promise<Mod[]>
user
user(id: string): Promise<User>
Parameters
id: string
Returns Promise<User>
users
users(id: string[]): Promise<User[]>
users(...id: string[]): Promise<User[]>
Parameters
id: string[]
Returns Promise<User[]>
Parameters
Rest ...id: string[]
Returns Promise<User[]>
