Modrinth.js: ModrinthObject
Class ModrinthObject<ModelStatic, ObjectResult, ObjectSource>
Type parameters
ModelStatic: ModrinthStaticModel<ObjectResult, ObjectSource>
ObjectResult: ModrinthObject<ModelStatic, ObjectResult, ObjectSource>
ObjectSource: ModrinthSourceObject
Hierarchy
ModrinthObject
Mod
User
Version
Implements
ModrinthSourceObject
Index
Constructors
constructor
Properties
id
objectURL
resourceURL
Methods
fetch
getObjectLocation
getObjectURL
getResourceLocation
getResourceURL
toString
Constructors
constructor
new ModrinthObject<ModelStatic, ObjectResult, ObjectSource>(source: ObjectSource, modrinth: Modrinth): ModrinthObject<ModelStatic, ObjectResult, ObjectSource>
Type parameters
ModelStatic: ModrinthStaticModel<ObjectResult, ObjectSource, ModelStatic>
ObjectResult: ModrinthObject<ModelStatic, ObjectResult, ObjectSource, ObjectResult>
ObjectSource: ModrinthSourceObject
Parameters
source: ObjectSource
modrinth: Modrinth
Returns ModrinthObject<ModelStatic, ObjectResult, ObjectSource>
Properties
id
id: string
Implementation of ModrinthSourceObject.id
objectURL
objectURL: string
resourceURL
resourceURL: string
Methods
fetch
fetch(): Promise<ObjectSource>
Returns Promise<ObjectSource>
getObjectLocation
getObjectLocation(): string
Returns string
getObjectURL
getObjectURL(): string
Returns string
getResourceLocation
getResourceLocation(): string
Returns string
getResourceURL
getResourceURL(): string
Returns string
toString
toString(): string
Returns string
