Modrinth.js: User
Class User
Hierarchy
Omit<UserSource, UserSourceOmit>
ModrinthObject<typeof User, User, UserSource>
User
Index
Constructors
constructor
Properties
avatar_url
bio
created
email
github_id
id
name
objectURL
resourceURL
role
username
Methods
fetch
getObjectLocation
getObjectURL
getResourceLocation
getResourceURL
mods
toString
fetch
fetchMultiple
get
getCacheKey
getMultiple
getObjectLocation
getResourceLocation
Constructors
constructor
new User(source: UserSource, modrinth: Modrinth): User
Inherited from ModrinthObject.constructor
Parameters
source: UserSource
modrinth: Modrinth
Returns User
Properties
avatar_url
avatar_url: string
bio
bio: string
created
created: Date
email
email: string
github_id
github_id: number
id
id: string
Inherited from ModrinthObject.id
name
name: string
objectURL
objectURL: string
Inherited from ModrinthObject.objectURL
resourceURL
resourceURL: string
Inherited from ModrinthObject.resourceURL
role
role: string
username
username: string
Methods
fetch
fetch(): Promise<UserSource>
Inherited from ModrinthObject.fetch
Returns Promise<UserSource>
getObjectLocation
getObjectLocation(): string
Inherited from ModrinthObject.getObjectLocation
Returns string
getObjectURL
getObjectURL(): string
Inherited from ModrinthObject.getObjectURL
Returns string
getResourceLocation
getResourceLocation(): string
Inherited from ModrinthObject.getResourceLocation
Returns string
getResourceURL
getResourceURL(): string
Inherited from ModrinthObject.getResourceURL
Returns string
mods
mods(): Promise<Mod[]>
Returns Promise<Mod[]>
toString
toString(): string
Inherited from ModrinthObject.toString
Returns string
Static fetch
fetch(id: string, modrinth: Modrinth): Promise<UserSource>
Parameters
id: string
modrinth: Modrinth
Returns Promise<UserSource>
Static fetchMultiple
fetchMultiple(ids: string[], modrinth: Modrinth): Promise<UserSource[]>
Parameters
ids: string[]
modrinth: Modrinth
Returns Promise<UserSource[]>
Static get
get(id: string, modrinth: Modrinth): Promise<User>
Parameters
id: string
modrinth: Modrinth
Returns Promise<User>
Static getCacheKey
getCacheKey(id: string): string
Parameters
id: string
Returns string
Static getMultiple
getMultiple(ids: string[], modrinth: Modrinth): Promise<User[]>
Parameters
ids: string[]
modrinth: Modrinth
Returns Promise<User[]>
Static getObjectLocation
getObjectLocation(id: string): string
Parameters
id: string
Returns string
Static getResourceLocation
getResourceLocation(id: string): string
Parameters
id: string
Returns string
