Modrinth.js: Version
Class Version
Hierarchy
Omit<VersionSource, VersionSourceOmit>
ModrinthObject<typeof Version, Version, VersionSource>
Version
Index
Constructors
constructor
Properties
author_id
changelog
changelog_url
date_published
dependencies
downloads
featured
files
game_versions
id
loaders
mod_id
name
object_url
resource_url
type
version_number
Methods
get
getAuthor
getMod
getObjectLocation
getObjectURL
getResourceLocation
getResourceURL
mutate
toJSON
toString
create
fetch
fetchMultiple
fromSource
get
getCacheKey
getMultiple
getObjectLocation
getResourceLocation
toSource
Constructors
constructor
new Version(modrinth: Modrinth, source: VersionSource): Version
Inherited from ModrinthObject.constructor
Parameters
modrinth: Modrinth
source: VersionSource
Returns Version
Properties
author_id
author_id: string
Inherited from Omit.author_id
changelog
changelog: string
Inherited from Omit.changelog
changelog_url
changelog_url: null
Inherited from Omit.changelog_url
date_published
date_published: Date
dependencies
dependencies: any[]
Inherited from Omit.dependencies
downloads
downloads: number
Inherited from Omit.downloads
featured
featured: boolean
Inherited from Omit.featured
files
files: File[]
Inherited from Omit.files
game_versions
game_versions: GameVersion[]
Overrides Omit.game_versions
id
id: string
Inherited from ModrinthObject.id
loaders
loaders: Loader[]
Overrides Omit.loaders
mod_id
mod_id: string
Inherited from Omit.mod_id
name
name: string
Inherited from Omit.name
object_url
object_url: string
Inherited from ModrinthObject.object_url
resource_url
resource_url: string
Inherited from ModrinthObject.resource_url
type
type: VersionType
version_number
version_number: string
Inherited from Omit.version_number
Methods
get
get(): Promise<Version>
Inherited from ModrinthObject.get
Returns Promise<Version>
getAuthor
getAuthor(): Promise<User>
Returns Promise<User>
getMod
getMod(): Promise<Mod>
Returns Promise<Mod>
getObjectLocation
getObjectLocation(): string
Inherited from ModrinthObject.getObjectLocation
Returns string
getObjectURL
getObjectURL(): string
Inherited from ModrinthObject.getObjectURL
Returns string
getResourceLocation
getResourceLocation(): string
Inherited from ModrinthObject.getResourceLocation
Returns string
getResourceURL
getResourceURL(): string
Inherited from ModrinthObject.getResourceURL
Returns string
mutate
mutate(source: VersionSource): Version
Parameters
source: VersionSource
Returns Version
toJSON
toJSON(): unknown
Inherited from ModrinthObject.toJSON
Returns unknown
toString
toString(): string
Inherited from ModrinthObject.toString
Returns string
Static create
create(modrinth: Modrinth, body: VersionCreation, files: UploadFile[]): Promise<Version>
Parameters
modrinth: Modrinth
body: VersionCreation
files: UploadFile[]
Returns Promise<Version>
Static fetch
fetch(modrinth: Modrinth, id: string): Promise<VersionSource>
Parameters
modrinth: Modrinth
id: string
Returns Promise<VersionSource>
Static fetchMultiple
fetchMultiple(modrinth: Modrinth, ids: string[]): Promise<VersionSource[]>
Parameters
modrinth: Modrinth
ids: string[]
Returns Promise<VersionSource[]>
Static fromSource
fromSource(modrinth: Modrinth, source: VersionSource): Version
Parameters
modrinth: Modrinth
source: VersionSource
Returns Version
Static get
get(modrinth: Modrinth, id: string): Promise<Version>
Parameters
modrinth: Modrinth
id: string
Returns Promise<Version>
Static getCacheKey
getCacheKey(id: string): string
Parameters
id: string
Returns string
Static getMultiple
getMultiple(modrinth: Modrinth, ids: string[]): Promise<Version[]>
Parameters
modrinth: Modrinth
ids: string[]
Returns Promise<Version[]>
Static getObjectLocation
getObjectLocation(id: string): string
Parameters
id: string
Returns string
Static getResourceLocation
getResourceLocation(id: string): string
Parameters
id: string
Returns string
Static toSource
toSource(object: Version): VersionSource
Parameters
object: Version
Returns VersionSource
