Modrinth.js: Version
Class Version
Hierarchy
Omit<VersionSource, VersionSourceOmit>
ModrinthObject<typeof Version, Version, VersionSource>
Version
Index
Constructors
constructor
Properties
author_id
changelog
changelog_url
date_published
dependencies
downloads
featured
files
game_versions
id
loaders
mod_id
name
objectURL
resourceURL
version_number
version_type
Methods
fetch
getAuthor
getMod
getObjectLocation
getObjectURL
getResourceLocation
getResourceURL
toString
fetch
fetchMultiple
get
getCacheKey
getMultiple
getObjectLocation
getResourceLocation
Constructors
constructor
new Version(source: VersionSource, modrinth: Modrinth): Version
Inherited from ModrinthObject.constructor
Parameters
source: VersionSource
modrinth: Modrinth
Returns Version
Properties
author_id
author_id: string
changelog
changelog: string
changelog_url
changelog_url: string
date_published
date_published: Date
dependencies
dependencies: any[]
downloads
downloads: number
featured
featured: boolean
files
files: File[]
game_versions
game_versions: string[]
id
id: string
Inherited from ModrinthObject.id
loaders
loaders: string[]
mod_id
mod_id: string
name
name: string
objectURL
objectURL: string
Inherited from ModrinthObject.objectURL
resourceURL
resourceURL: string
Inherited from ModrinthObject.resourceURL
version_number
version_number: string
version_type
version_type: string
Methods
fetch
fetch(): Promise<VersionSource>
Inherited from ModrinthObject.fetch
Returns Promise<VersionSource>
getAuthor
getAuthor(): Promise<User>
Returns Promise<User>
getMod
getMod(): Promise<Mod>
Returns Promise<Mod>
getObjectLocation
getObjectLocation(): string
Inherited from ModrinthObject.getObjectLocation
Returns string
getObjectURL
getObjectURL(): string
Inherited from ModrinthObject.getObjectURL
Returns string
getResourceLocation
getResourceLocation(): string
Overrides ModrinthObject.getResourceLocation
Returns string
getResourceURL
getResourceURL(): string
Inherited from ModrinthObject.getResourceURL
Returns string
toString
toString(): string
Inherited from ModrinthObject.toString
Returns string
Static fetch
fetch(id: string, modrinth: Modrinth): Promise<VersionSource>
Parameters
id: string
modrinth: Modrinth
Returns Promise<VersionSource>
Static fetchMultiple
fetchMultiple(ids: string[], modrinth: Modrinth): Promise<VersionSource[]>
Parameters
ids: string[]
modrinth: Modrinth
Returns Promise<VersionSource[]>
Static get
get(id: string, modrinth: Modrinth): Promise<Version>
Parameters
id: string
modrinth: Modrinth
Returns Promise<Version>
Static getCacheKey
getCacheKey(id: string): string
Parameters
id: string
Returns string
Static getMultiple
getMultiple(ids: string[], modrinth: Modrinth): Promise<Version[]>
Parameters
ids: string[]
modrinth: Modrinth
Returns Promise<Version[]>
Static getObjectLocation
getObjectLocation(id: string): string
Parameters
id: string
Returns string
Static getResourceLocation
getResourceLocation(id: string): string
Parameters
id: string
Returns string
