Modrinth.js: ModSource
Interface ModSource
Hierarchy
ModrinthSourceObject
ModSource
Index
Properties
body
body_url
categories
client_side
description
discord_url
donation_urls
downloads
icon_url
id
issues_url
license
published
server_side
slug
source_url
status
team
title
updated
versions
wiki_url
Properties
body
body: string
body_url
body_url: string
categories
categories: string[]
client_side
client_side: string
description
description: string
discord_url
discord_url: string
donation_urls
donation_urls: string[]
downloads
downloads: number
icon_url
icon_url: string
id
id: string
Overrides ModrinthSourceObject.id
issues_url
issues_url: string
license
license: License
published
published: string
server_side
server_side: string
slug
slug: string
source_url
source_url: string
status
status: string
team
team: string
title
title: string
updated
updated: string
versions
versions: string[]
wiki_url
wiki_url: string
