Modrinth.js: VersionSource
Interface VersionSource
Hierarchy
ModrinthSourceObject
VersionSource
Index
Properties
author_id
changelog
changelog_url
date_published
dependencies
downloads
featured
files
game_versions
id
loaders
mod_id
name
version_number
version_type
Properties
author_id
author_id: string
changelog
changelog: string
changelog_url
changelog_url: string
date_published
date_published: string
dependencies
dependencies: any[]
downloads
downloads: number
featured
featured: boolean
files
files: File[]
game_versions
game_versions: string[]
id
id: string
Overrides ModrinthSourceObject.id
loaders
loaders: string[]
mod_id
mod_id: string
name
name: string
version_number
version_number: string
version_type
version_type: string
